{
  "name": "cli-framework",
  "version": "0.0.18",
  "compatVersion": "0.0.18",
  "description": "This is a lightweight class architecture and cli framework that is inspired by the Ext JS 5",
  "main": "index.js",
  "scripts": {
    "test": "CLI Framework test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xenophy/cli-framework.git"
  },
  "keywords": [
    "cli ext extjs class"
  ],
  "author": "Xenophy.CO.,LTD",
  "license": "GPL-3.0",
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "dependencies": {
    "ansi": ">=0.3.0",
    "ansi-escape-sequences": ">=0.1.1",
    "colors": ">=1.0.3",
    "fs-extra": ">=0.13.0",
    "optimist": ">=0.6.1",
    "progress": ">=1.1.8"
  },
  "devDependencies": {
    "blanket": ">=1.1.6",
    "power-assert": ">=0.10.0",
    "sinon": ">=1.12.1"
  }
}
